
: cascade base
: around content -> {
  <table id="todo-list">
	<thead>
        <tr class="stathead">
          <td align="center" colspan="7" class="{sorter: false}">
	      TODOリスト
	  </td>
        </tr>
        <tr class="stathead">
	<td align="center" class="{sorter: false}">
  	<form method="GET" id="insert_form" name="insert_form" action="<: $c.req.uri_for('/insert') :>">
	      <input class="btn btn-large btn-primary" type="submit" value="新規登録" />
	      <input type="hidden" name="insert_id" value="<: $row.id :>" />
      	</form>
	</td>
	<td colspan="2"></td>
      	<td align="right" colspan="5" class="{sorter: false}">
	<form method="GET" id="search_form" name="search_form" action="<: $c.req.uri_for('/') :>">
	<textarea name="search_str" rows="1"></textarea>
	 <input class="btn btn-info" type="submit" value="検索" />
	</form>
	</td>
        </tr>
	<tr class="colhead">
	<th>タイトル</th>
	<th>内容</th>
	<th>優先度</th>
	<th>状態</th>
	<th>締め切り</th>
	<th>残り日数</th>
	<th>編集</th>
	<th>削除</th>
	</tr>
	</thead>
	<tbody>
	: my $flag = 0;
	: for $content -> $row{	
	
	: if($row.status == 0){
	    </tbody>
	    </table>
	    <table class="done-list">
	    <tbody>
	: }

    	<tr align="center">
	<td> <: $row.title :> </td>
	<td> <: $row.memo :></td>
	<td align="center">
	 : if ($row.priority == 3){
	   高
	 : }
	 : if ($row.priority == 2){
	   中
	 : }
	 : if ($row.priority == 1){
	   低
	 : }
	</td>
	<td>
	 : if ($row.status == 1){
	   作業中
	 : }
	 : if ($row.status == 0){
	   Done!!
	 : }
	</td>
	<td align="center"> <: $row.deadline :></td>
	<td align="center"> 
	    : if ($row.rest_date < 0){
	      <font color="red">
	      	    期限が過ぎています！<: $row.rest_date :> 日
	      </font>
            : }else{
	      残り<: $row.rest_date :>日
	    :}
	</td>
	<td>
	<form method="GET" id="update_form" name="update_form" action="<: $c.req.uri_for('/edit') :>">
	      <input type="submit" value="編集" />
	      <input type="hidden" name="update_id" value="<: $row.id :>" />
      	</form></td>
	<td><form method="POST" id="delete_form" name="delete_form" action="<: $c.req.uri_for('/delete') :>">
	      <input onClick="return confirm('本当に削除しますか？')" type="submit" value="削除" />
	      <input type="hidden" name="delete_id" value="<: $row.id :>" />
      	</form></td>
	</tr>

   	: }

  </tbody>
  </table>

  <script>
  $(document).ready(function() {
      $("#todo-list").tablecloth({
        theme: "paper",  //　表の見た目
        striped: true, //背景を交互に付けて見やすくする
        sortable: true //ソート機能を使う
      });
      $(".done-list").tablecloth({
        theme: "dark",  //　表の見た目
        striped: true, //背景を交互に付けて見やすくする
        sortable: true //ソート機能を使う
      });
    });
  </script>

:}


