
: cascade base
: around content -> {
  <table id="todo-list">
	<thead>
        <tr class="stathead">
          <td align="center" colspan="6" class="{sorter: false}">
	      TODOリスト
	  </td>
        </tr>
	<tr class="colhead">
	<th>title</th>
	<th>memo</th>
	<th>優先度</th>
	<th>状態</th>
	<th>締め切り</th>
	<th>編集</th>
	<th>削除</th>
	</tr>
	</thead>
	<tbody>
  : while (my $row = $content.fetch_hash){
    	<tr align="center">
	<td> <: $row.title :> </td>
	<td> <: $row.memo :></td>
	<td align="center"> <: $row.priority :></td>
	<td align="center"> <: $row.status :></td>
	<td align="center"> <: $row.deadline :></td>
	<td>
	<form method="GET" id="update_form" name="update_form" action="<: $c.req.uri_for('/edit') :>">
	      <input type="submit" value="編集" />
	      <input type="hidden" name="update_id" value="<: $row.id :>" />
      	</form></td>
	<td><form method="POST" id="delete_form" name="delete_form" action="<: $c.req.uri_for('/delete') :>">
	      <input type="submit" value="削除" />
	      <input type="hidden" name="delete_id" value="<: $row.id :>" />
      	</form></td>
	</tr>
  : }
  </tbody>
  </table>
  <ht2>投稿</ht2>
  <form method="POST" id="write_form" name="write_form" action="<: $c.req.uri_for('/write') :>">
  title:
  <textarea name="title" rows="1"></textarea>
  <br />
  memo:
  <textarea name="memo" rows="5"></textarea>
  <br />
  priority:
  <select name="priority">
  <option value=3>高</option>
  <option value=2>中</option>
  <option value=1>低</option>
  </select>
  <br />
  status:
  <select name="status">
  <option value=1>作業中</option>
  <option value=0>done</option>
  </select>
  <br />
  deadline:
    <div id="datetimepicker1" class="input-append date">
    <input name="deadline" data-format="yyyy-MM-dd hh:mm:ss" type="text"></input>
    <span class="add-on">
      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
      </i>
    </span>
    </div>
  <script type="text/javascript">
  	$(function() {
    	  $('#datetimepicker1').datetimepicker({
      	    language: 'en'
    	  });
  	});
  </script>
  <br />
  <input type="submit" value="実行" />
  </form>

  <script>
  $(document).ready(function() {
      $("#todo-list").tablecloth({
        theme: "paper",  //　表の見た目
        striped: true, //背景を交互に付けて見やすくする
        sortable: true //ソート機能を使う
      });
    });
  </script>

:}


