: cascade base
: around content -> {
  <h1><: $greeting :> <: $c.stash.site_name :></h1>
  <h2>users</h2>
  : for $user -> $row {
    	<ul><: $row[0] :>  <: $row[1] :></ul>
  : }
  <h2>says</h2>
  : for $says -> $row {
    	<ul><: $row[0] :> : <: $row[1] :></ul>
  : }
  <ht2>投稿</ht2>
  <form method="POST" id="write_form" name="write_form" action="<: $c.req.uri_for('/write') :>">
  <select name="user">
  	 : for $user -> $row {
	       <option value="<: $row[0] :>"><: $row[1] :></option>
	 : }
  </select>
  <textarea name="body" rows="5"></textarea>
  <input type="submit" value="実行" />
  </form>
:}


