: cascade base
: around content -> {
  <h2>編集</h2>	 
  : while (my $row = $update_data.fetch_hash){
    <form method="POST" id="update_form" name="update_form" action="<: $c.req.uri_for('/update') :>">
    <input type="hidden" name="update_id" value="<: $row.id :>" />
    <label>title</label>
    <div>
    <textarea name="title" rows="1"><: $row.title :></textarea>
    </div>
    <label>memo</label>
    <div>
    <textarea name="memo" rows="5"><: $row.memo :></textarea>
    </div>
    <label>優先度</label>
    <div>
    <select name="priority">
  	  <option value=3>高</option>
  	  <option value=2>中</option>
  	  <option value=1>低</option>
    </select>
    </div>
    <label>状態</label>
    <div>
    <select name="status">
  	  <option value=1>作業中</option>
  	  <option value=0>done</option>
    </select>
    </div>
    <label>締め切り</label> 
    <div id="datetimepicker1" class="input-append date">
    <input name="deadline" data-format="yyyy-MM-dd hh:mm:ss" type="text" value="<: $row.deadline :>"></input>
    <span class="add-on">
      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
      </i>
    </span>
    </div>
<script type="text/javascript">
  $(function() {
    $('#datetimepicker1').datetimepicker({
      language: 'en'
    });
  });
</script>
    <!--<textarea name="deadline" rows="1"><: $row.deadline :></textarea>-->
    <br />
    <input type="submit" value="実行" />
    </form>
  :}
:}


